
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <style>           
        header, body{
            font-family: 'Raleway', sans-serif;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .blue{
            background-color: #008CBA;
        }
        
        .red{
            background-color: #f44336;
        }

        input[type=text], input[type=date], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
          }
          
          input[type=date]{
            width: 30%;
          }

          /* Style the label to display next to the inputs */
          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }

          /* Style the submit button */
          input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }

          /* Style the container */
          .container {
            width: 70%;
            margin-left: 13%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }

          /* Floating column for labels: 25% width */
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-50 {
            float: left;
            width: 50%;
            text-align: center;
            margin-top: 6px;
          }
 
          .title {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
          }

          /* Floating column for inputs: 75% width */
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <title>Diagnosis Corona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: darkblue">
        <div class="container">
            <h2 class="title">Aplikasi Diagnosa, Penanganan, & Infografis COVID-19</h2>
            <form method="post" action="DiagnoseCovid">
            <div class="row">
                <div class="col-25"></div>
                <div class="col-50">
                  <a href="formdiagnosa.html"><button type="button" class="blue">Diagnosa</button></a>
                </div>  
            </div>
            <input type="hidden" name="info" value="info">
            <div class="row">
                <div class="col-25"></div>
                <div class="col-50">
                  <input type="submit" value = "Infografis">
                </div>
            </div>
            <div class="row">
                <div class="col-25"></div>
                <div class="col-50">
                  <a href="infoindo.html"><button type="button" class="blue">Infografis Indonesia</button></a>
                </div>  
            </div>
            <div class="row">
                <div class="col-25"></div>
                <div class="col-50">
                  <a href="pencegahan.html"><button type="button" class="red">Pencegahan</button></a>
                </div>  
            </div>
            </form>
          </div>
    </body>
</html>
